1. 1번 폴더안에 있는 링크를 통해 open-jdk 1.8 버전을 다운로드 받습니다.

2. 2번 폴더안에 있는 프로그램을 우 클릭하여 관리자 권한으로 실행해주십시요.

3. 3번 폴더 안에 있는 링크를 통해 다운로드 받을 수 있는 파일은 압축파일입니다! C드라이브 안에 압축을 풀어주십시요.

4. data-integration 폴더가 C드라이브 안에 생성되었을 겁니다. 그 안에 Spoon.bat를 더블클릭하면 펜타호가 실행됩니다!

5. 4 Test 폴더에 정상적으로 설치되었는지 확인할 모의 테스트 모듈이 담겨있습니다. -> 설치한 다음 열어서 작동해봅시다.

6. compSurvey번 폴더 안에 내부 워크샾 때 사용할 샘플 데이터가 들어있습니다. -> 파일이 있는지만 확인하고 2부로 넘어갑니다.