애로사항/대상
시도때도 없이 재촉해서 업무에 집중을 할 수가 없습니다/영업 및 기획
권용환 대리님, 키보드 좀 살살 치세요~ 너무 시끄러워서 업무에 집중이 안됩니다/디자인
우리 일이 밀린 건 알지만 그래도 가끔은 회식을 좀 했으면 좋겠습니다/디자인
담배피는 건 좋은데 좀 적당히 좀 폈으면 좋겠습니다. 사무실 들어와서도 담배냄새때문에 숨을 못 쉬겠어요/영업 및 기획