공공데이터를 이용한 PDI샘플

metro_database_ddl.sql : MySQL 또는 MariaDB에 생성할 데이터베이스와 테이블 DDL SQL 파일입니다.

metro_info.ktr : csv 파일에서 역정보를 추출해서 데이터베이스에 입력하는 PDI Transformation 파일입니다.

metro_on_off_info.ktr : 역별 시간대별 승하자 정보를 날짜별로 분류해서 데이터베이스에 입력하는 PDI Transformation 파일입니다.

metro_passenger_cnt_josn.ktr : 테이블에 저장된 승객 카운트를 파일로 출력하는 Transformation 파일입니다.

지하철예제 일괄 실행.kjb 3개의 트렌스포메이션을 하나로 모아놓아 순서대로 실행하는 job파일
